<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=MedievalSharp&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="style.css">
    
    <title>In cucina con Maledetto Parodi</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="logo" src="media/img/logoparodi.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contatti</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Archivio</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown04">
                            <li><a class="dropdown-item" href="#">Primi piatti</a></li>
                            <li><a class="dropdown-item" href="#">Secondi di carne</a></li>
                            <li><a class="dropdown-item" href="#">Secondi di pesce</a></li>
                            <li><a class="dropdown-item" href="#">Dessert</a></li><hr>
                            <li><a class="dropdown-item" href="#">Il sommelier consiglia</a></li>
                        </ul>
                    </li>
                </ul>
                <form>
                    <div class="search">
                        <span class="fas fa-search search-icon"></span>
                        <input class="searchbar" type="text" placeholder="Cerca ricette" aria-label="Search">
                    </div>
                </form>
            </div>
        </div>
    </nav>
    
    <!-- BANNER -->
    <header>
        <section class="banner">
            <h3>in cucina con</h3>
            <h1>Maledetto Parodi</h1>
        </section>
    </header>
    
    <!-- MAIN -->
    <main class="bg-dark">
        <section class="container">
            <div class="row row-custom">
                <div class="col ">
                    <!-- MENU DEL GIORNO -->
                    <section class="menu">
                        <h2 class="text-white">Men&ugrave; del giorno:</h2>
                        <!-- PRIMO DEL GIORNO -->
                        <article class="course" id="primo">
                            <!-- Nome piatto-->
                            <div class="row">
                                <div class="col-12">
                                    <a href="">
                                        <h3 class="nome-piatto">Primo: Spaghetti alla Puttanesca</h3>
                                    </a>
                                </div>
                            </div>
                            <!-- Dettagli ricetta-->
                            <div class="row pt-4">
                                <!-- Card Descrizione -->
                                <div class="order-1 col-12 col-md-6 col-lg-5 desc-piatto">
                                    Gli spaghetti alla puttanesca sono un primo piatto tipico della cucina napoletana, detto anche semplicemente aulive e chiapparielle (olive e capperi). Sono preparati con un sugo a base di pomodoro, olio d'oliva, aglio, olive nere di Gaeta, capperi e origano.
                                </div>
                                <!-- Ingredienti -->
                                <div class="order-3 order-md-2 col-6 ms-md-auto col-md-4 ingr-piatto">
                                    <ul>
                                        <li class="prep">Tempo: <strong>20min</strong></li>
                                        <li class="cook">Cottura: <strong>20min</strong></li>
                                        <li class="serv">Dosi per: <strong>4 persone</strong></li>
                                        <li class="price">Costo: <strong>Basso</strong></li>
                                    </ul>
                                </div>
                                <!-- Difficoltà -->
                                <div class="order-2 order-md-3 col-5 col-md-1 mx-auto col-lg-2 diff-piatto">
                                    <div class="row d-md-none d-lg-inline-block">
                                        <div class="col-12 text-white">
                                            Difficolt&agrave;:
                                        </div>
                                    </div>
                                    <div class="row flex-md-row-reverse flex-lg-row star  align-items-center justify-content-center">
                                        <div class="text-center col-2 col-md-12 col-lg-2 ">
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <div class="text-center col-2 col-md-12 col-lg-2">
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <div class="text-center col-2 col-md-12 col-lg-2 ">
                                            <span class="far fa-star"></span>
                                        </div>
                                        <div class="text-center col-2 col-md-12 col-lg-2">
                                            <span class="far fa-star"></span>
                                        </div>
                                        <div class="text-center col-2 col-md-12 col-lg-2">
                                            <span class="far fa-star"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- SECONDO E VINI -->
                        <div class="row row-custom">
                            <!-- SECONDO DEL GIORNO -->
                            <article class="col-12 col-md-8 course" id="secondo">
                                <!-- Nome piatto-->
                                <div class="row">
                                    <div class="col-12">
                                        <a href="">
                                            <h3 class="nome-piatto">Secondo: Filetto alla Wellington</h3>
                                        </a>
                                    </div>
                                </div>
                                <!-- Dettagli ricetta-->
                                <div class="row pt-4">
                                    <!-- Card Descrizione -->
                                    <div class="order-1 col-12 col-md-6 col-lg-5 desc-piatto">
                                        Il Filetto alla Wellington è un secondo piatto raffinato, straordinario.
                                        È un piatto ideale per una cena speciale, perfetto per un giorno di festa, per un’occasione importante, e sarà sempre un successo!
                                    </div>
                                    <!-- Ingredienti -->
                                    <div class="order-3 order-md-2 col-6 ms-md-auto col-md-4 ingr-piatto">
                                        <ul>
                                            <li class="prep">Tempo: <strong>30min</strong></li>
                                            <li class="cook">Cottura: <strong>50min</strong></li>
                                            <li class="serv">Dosi per: <strong>4 persone</strong></li>
                                            <li class="price">Costo:<strong> Alto</strong></li>
                                        </ul>
                                    </div>
                                    <!-- Difficoltà -->
                                    <div class="order-2 order-md-3 col-5 col-md-1 mx-auto  col-lg-2 diff-piatto">
                                        <div class="row d-md-none d-lg-inline-block">
                                            <div class="col-12 text-white">
                                                Difficolt&agrave;:
                                            </div>
                                        </div>
                                        <div class="row flex-md-row-reverse flex-lg-row star  align-items-center justify-content-center">
                                            <div class="text-center col-2 col-md-12 col-lg-2 ">
                                                <span class="fa fa-star"></span>
                                            </div>
                                            <div class="text-center col-2 col-md-12 col-lg-2">
                                                <span class="fa fa-star"></span>
                                            </div>
                                            <div class="text-center col-2 col-md-12 col-lg-2 ">
                                                <span class="fa fa-star"></span>
                                            </div>
                                            <div class="text-center col-2 col-md-12 col-lg-2">
                                                <span class="fa fa-star"></span>
                                            </div>
                                            <div class="text-center col-2 col-md-12 col-lg-2">
                                                <span class="far fa-star"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!-- VINO DEL GIORNO -->
                            <aside class="col-12 col-md-4">
                                <span class="vini">
                                    <h3 class="nome-piatto"><a href="">Il Sommelier Consiglia:</a></h3>
                                    <div class="row row-custom">
                                        <div class="col-4">
                                            <div class="ms-0 ms-md-2 ms-lg-0 card card-custom">
                                                <img src="./media/img/vino.jpg" class="" alt="Cabernet Sauvignon">
                                                <div class="card-body card-body-custom">
                                                    <h6 class="card-title card-title-custom text-dark"><strong>2017</strong><br>Cabernet Sauvignon</h6>
                                                    <a href="#" class="btn btn-dark">Scheda</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 d-md-none d-lg-inline-block">
                                            <div class="ms-0 ms-md-4 ms-lg-2 card card-custom">
                                                <img src="./media/img/vino3.jpg" class="" alt="Cabernet Sauvignon">
                                                <div class="card-body card-body-custom">
                                                    <h6 class="card-title card-title-custom text-dark"><strong>2018</strong><br>Sangiovese 'Ornellaia'</h6>
                                                    <a href="#" class="btn btn-dark">Scheda</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 d-md-none">
                                            <div class="ms-0 ms-md-4 ms-lg-2 card card-custom">
                                                <img src="./media/img/vino2.jpg" class="" alt="Cabernet Sauvignon">
                                                <div class="card-body card-body-custom">
                                                    <h6 class="card-title card-title-custom text-dark"><strong>2017</strong><br> Rosso Piceno</h6>
                                                    <a href="#" class="btn btn-dark">Scheda</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                </span>
                            </aside>
                        </div>
                        <!-- DOLCE DEL GIORNO -->
                        <article class="course" id="dolce">
                            <!-- Nome piatto-->
                            <div class="row">
                                <div class="col-12">
                                    <a href="">
                                        <h3 class="nome-piatto">Dessert: Cestini di frutta con panna</h3>
                                    </a>
                                </div>
                            </div>
                            <!-- Dettagli ricetta-->
                            <div class="row pt-4">
                                <!-- Card Descrizione -->
                                <div class="order-1 col-12 col-md-6 col-lg-5 desc-piatto">
                                    I cestini di frutta sono presenti nelle vetrine di ogni pasticceria, assieme a tante altre specialità mignon e alle paste secche da tè come meringhe, i piemontesi baci di dama e le immancabili cartucce napoletane.
                                    Piccoli gusci di friabile pasta frolla, ripieni di vellutata crema pasticcera e decorati con frutta fresca di stagione: belli e colorati, i cestini di frutta sono di gran effetto e sempre graditi!
                                </div>
                                <!-- Ingredienti -->
                                <div class="order-3 order-md-2 col-6 ms-md-auto col-md-4 ingr-piatto">
                                    <ul>
                                        <li class="prep">Tempo: <strong>60min</strong></li>
                                        <li class="cook">Cottura: <strong>30min</strong></li>
                                        <li class="serv">Dosi per:<strong> 22 pezzi</strong></li>
                                        <li class="price">Costo: <strong>Medio</strong></li>
                                    </ul>
                                </div>
                                <!-- Difficoltà -->
                                <div class="order-2 order-md-3 col-5 col-md-1 mx-auto col-lg-2 diff-piatto">
                                    <div class="row d-md-none d-lg-inline-block">
                                        <div class="col-12 text-white">
                                            Difficolt&agrave;:
                                        </div>
                                    </div>
                                    <div class="row flex-md-row-reverse flex-lg-row star  align-items-center justify-content-center">
                                        <div class="text-center col-2 col-md-12 col-lg-2 ">
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <div class="text-center col-2 col-md-12 col-lg-2">
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <div class="text-center col-2 col-md-12 col-lg-2 ">
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <div class="text-center col-2 col-md-12 col-lg-2">
                                            <span class="far fa-star"></span>
                                        </div>
                                        <div class="text-center col-2 col-md-12 col-lg-2">
                                            <span class="far fa-star"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </section>
                </div>     
            </div>   
        </section>
    </main>
    
    <!-- FOOTER -->
    <footer class="bg-dark text-white">
        <div class="mb-2">
            cercaci sui social:
        </div>
        <div class="mb-4">
            <a href=""><span class="fab fa-facebook-square fa-2x mx-2"></span></a>
            <a href=""><span class="fab fa-instagram fa-2x mx-2"></span></a>
            <a href=""><span class="fab fa-youtube fa-2x mx-2"></span></a>
            <a href=""><span class="fab fa-linkedin fa-2x mx-2"></span></a>
        </div>
        <div>
            Copyright &#169; 2021 - Davide Romeo - Tutti i diritti riservati
        </div>
    </footer>
    
    
    
    <!-- 
        ##############################################
        ################  Javascript  ################
        ##############################################
    -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    
    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/aa185bec19.js" crossorigin="anonymous">
    </script>
    
</body>
</html>